C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.exe.config
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.exe
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.pdb
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csprojAssemblyReference.cache
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.Form1.resources
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.Properties.Resources.resources
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csproj.GenerateResource.cache
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csproj.CoreCompileInputs.cache
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.exe
C:\Users\palak arora\source\repos\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.pdb
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.exe.config
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.exe
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\bin\Debug\Palak_Arora_Exercise02.pdb
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csprojAssemblyReference.cache
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.Form1.resources
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.Properties.Resources.resources
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csproj.GenerateResource.cache
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.csproj.CoreCompileInputs.cache
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.exe
C:\Comp212\Palak_Arora_COMP212_Sec005_Lab03\Palak_Arora_Exercise02\obj\Debug\Palak_Arora_Exercise02.pdb
